.section-about {
  padding: 15rem 0;
  background-color: $color-secondary-light-1;

  @media only screen and (max-width: $bp-big) {
    padding: 12rem 0;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 8rem 0;
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr 40vw;
  gap: 10rem;
  align-items: center;

  @media only screen and (max-width: $bp-large) {
    gap: 8rem;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
  }

  @media only screen and (max-width: $bp-smallest) {
    gap: 4rem;
  }

  &__img {
    display: grid;
    grid-template-rows: repeat(6, 6rem);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    &-1,
    &-2,
    &-3 {
      width: 100%;
      background-size: cover;
      border-radius: 4rem;
      display: block;
    }

    &-1 {
      grid-row: 2 / span 5;
      grid-column: 1 / span 4;
    }

    &-2 {
      grid-row: 5 / span 3;
      grid-column: 3 / span 3;
    }

    &-3 {
      grid-row: 2 / span 3;
      grid-column: 4 / span 4;
    }
  }

  &__content {
    order: -1;
  }

  &__text {
    font-size: 1.6rem;
    margin-bottom: 5rem;
  }

  &__us {
    display: flex;
    justify-content: space-around;
    margin-left: -2rem;

    & > * {
      text-align: center;
    }
  }

  &__number {
    color: $color-grey;
    font-size: 2.2rem;
    font-weight: 700;
  }

  &__info {
    font-size: 1.2rem;
  }
}
