/**************************/
/* SECTION HERO*/
/**************************/
.hero {
  padding: 10rem 0;

  @media only screen and (max-width: $bp-smallest) {
    padding: 8rem 0;
  }

  &__boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    align-items: center;

    @media only screen and (max-width: $bp-large) {
      gap: 8rem;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr;
    }
  }

  &__text-box {
  }

  &__heading-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.4rem;
    fill: $color-grey-dark;
  }

  &__icon {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
  }

  &__text {
    font-size: 1.6rem;
    color: $color-grey-dark-2;
  }

  &__img-box {
  }

  &__imgs {
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
  }

  &__item {
    overflow: hidden;
    border-radius: 4rem;
    &-1 {
      grid-row: 1 / span 5;
      grid-column: 2 / span 3;
    }

    &-2 {
      grid-row: 2 / span 5;
      grid-column: 5 / span 4;
    }

    &-3 {
      grid-row: 6 / span 4;
      grid-column: 1 / span 4;
    }

    &-4 {
      grid-row: 7 / span 5;
      grid-column: 5 / span 3;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4rem;
    transform: scale(1);
    transition: all 0.4s;

    &:hover {
      transform: scale(1.1);
    }
  }
}
